@import url(https://fonts.google.com/share?selection.family=Inter:wght@100..900); 
*{
    padding: 0;
    margin :0; 
    box-sizing: border-box;
}
:root{
--text-color :#eae9e9;
--primary-color : #2a45aa;
}
html{
    font-size: medium;
}
body{
 font-family: sans-serif;
 background-color: rgb(103, 50, 50)
 color red;
}
a{
   text-decoration: none;
}
img {
    width :100%
}
.profile_desp{
  margin-top: 1rem;  
  font-size: 1rem;
  font-weight: 700;
  color:grey;

}
h3{
    text-shadow:10px 15px 30px #1e42c3;
}
.title{
   color:  var(--primary-color); 
   font-size: 2rem;
   font-weight: 700;
margin-top: 2rem;
transition: font-size .5s ;


}

.title:hover {
    font-size: 2.5rem;
  }

.container {
    max-width: 1000px;
    width:90%  ;
    margin: auto;
display: grid ;
padding :5rem;
background: #060506;
grid-template-columns: 1fr 1fr;
gap: 4rem;
}
  
@media only screen and  (max-width: 768px){

    .container{
width :100% ;
grid-template-columns :1fr ;
padding: 3rem;
 gap :3rem;
    }}
    .profile {
        grid-column: 1/ -1;
margin-bottom: 2rem;
box-shadow:14px 15px 30px 10px #28139e;
    }
    .group-1{
display: flex;
flex-direction:column;
gap: 5rem ;

    }
    /*profile */
    .profile_container {
display: flex;
gap: 2rem;
    }
    .profileimg{
        max-width: 250px;
    }
   .firstname{
color: #f1e9e9;
font-weight: 200;
font-size: clamp(2rem ,8vw, 4rem );
text-transform: capitalize;
display: block;
margin: -.8;

    }
    .lastname{
    color: var(--primary-color) ;
    font-weight :700;
    font-size: clamp(2.5rem ,15vw, 5rem );
    text-transform: uppercase;
    display: block;
    }
    .profile_title{
        font-size: 1.5rem;
   font-weight: 400;
   text-decoration: double;
   text-transform: uppercase;
    }
.skill_list{
    margin-top: 1rem ;
    margin-left: 2rem;
    line-height: 2;
    color: var(--text-color);
}
.ref_item{
    margin-top: 2rem;
    font-size: 1.6rem;
    font-weight: 700;
    color:#f1e9e9 ;
}
.edu_name{
    margin-top: .5rem;
    font-size: 1.6rem;
    font-weight: 700;
}
.interest_item{
    flex-wrap: wrap;
    margin-top: 2rem;
    font-size: 1.5rem;
    display :flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color:var(--text-color);
}
.social_item{
    margin-top: 1.5rem;
    font-size: 1rem;
    display: flex;
    gap: 5rem;
    align-items: center;
    justify-content: center;
    color: gray;
}
.group3 {
	max-width: 700px;
	width: 100%;
	margin: 0 auto;
	grid-column: 1/-1;
	display: flex;
	flex-direction: row;
	gap: 5rem;
}
.group3 > div {
	flex: 1;
}
@media only screen and (max-width: 768px) {
	.profile {
		margin-bottom: 0;
	}
	.group-3 {
		flex-direction: column;
	}
}